<!DOCTYPE html>
<html>
<head>
	<title>Ysa's Portfolio</title>
	    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<header>
	<h1>Alyssa "Ysa" Tan</h1>

      <nav class="nav-bar">
           <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
      </nav>
	</header>

	<section class="content">
      <h2>Contact</h2><hr>
		<form>
			Name:<br>
			<input type="text" name="name" placeholder="Jane Doe"><br>
			E-mail: <br>
			<input type="text" name="e-mail" placeholder="email@awesomemail.com"><br>
			Message:<br>
			<textarea name="message" rows="10" cols="30" placeholder="Write your message here"></textarea> 
			<br>
			<br>
			<input type="button" name="submitButton" value="Submit" onclick="alert('Thank you for your submission!')"><br>
		</form>
	</section>

	<aside>
   		<h3>Connect with me</h3> <hr>
  		<ul>
  			<li><a href="https://github.com/tanysaur" target="_blank"><img src="assets/images/github.png" alt="github logo"/></a></li>
  			<li ><a href="https://www.linkedin.com/in/alyssartan" target="_blank"><img src="assets/images/linkedin.png" alt="linkedin logo" /></a></li>
  			<li><a href="http://stackoverflow.com/users/6924250/ysa-tan" target="_blank"><img src="assets/images/stackoverflow.png" alt="stackoverflow logo" /></a></li>
  		</ul>
  	</aside>


  	<footer>
  		&copy; Copyright 2016 Ysa Tan
  	</footer>
  </body>
</html>